{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>WillBooster/willbooster-configs:renovate.json5'],
  packageRules: [
    // Don't upgrade Node.js.
    {
      matchPackageNames: ['node'],
      enabled: false,
    },
    // Don't upgrade Python.
    {
      matchPackageNames: [
        /** for docker */ 'python',
        /** for asdf */ 'python/cpython',
        /** for poetry */ 'containerbase/python-prebuild',
      ],
      enabled: false,
    },
    // Don't upgrade ollama-ai-provider-v2 because ollama-ai-provider-v2 v0.0.9 seems broken.
    {
      matchPackageNames: [
        'ollama-ai-provider-v2',
      ],
      enabled: false,
    },
    // Don't upgrade AI SDK packages because renovate wrongly updates them to canary versions.
    {
      matchPackageNames: [
        '@ai-sdk/amazon-bedrock',
        '@ai-sdk/anthropic',
        '@ai-sdk/azure',
        '@ai-sdk/google',
        '@ai-sdk/google-vertex',
        '@ai-sdk/openai',
        '@ai-sdk/xai',
        'ai',
      ],
      enabled: false,
    },
  ],
}
